assets/data/products.json (before)
{
  "categories": [
    {
      "id": "llaveros",
      "title": "🔑 Llaveros",
      "accent": "text-pink-800",
      "cardSize": "card",
      "items": [
        {
          "title": "Boca",
          "subtitle": "Escudo",
          "images": [
            "fotos/llaveros/boca1.jpeg"
          ]
        },
        {
          "title": "River",
          "subtitle": "Escudo",
          "images": [
            "fotos/llaveros/river1.jpeg"
          ]
        },
        {
          "title": "Racing",
          "subtitle": "Escudo",
          "images": [
            "fotos/llaveros/racing.jpeg"
          ]
        },
        {
          "title": "Kitty Azul",
          "subtitle": "Hello Kitty",
          "images": [
            "fotos/llaveros/kittyazul1.jpeg"
          ]
        },
        {
          "title": "Kitty Roja",
          "subtitle": "Hello Kitty",
          "images": [
            "fotos/llaveros/kittyroja1.jpeg"
          ]
        },
        {
          "title": "Kuromi",
          "subtitle": "Hello Kitty",
          "images": [
            "fotos/llaveros/kuromi1.jpeg"
          ]
        },
        {
          "title": "My Melody",
          "subtitle": "Hello Kitty",
          "images": [
            "fotos/llaveros/mymelody1.jpeg"
          ]
        },
        {
          "title": "Pikachu",
          "subtitle": "Pokemon",
          "images": [
            "fotos/llaveros/pikachu.jpeg"
          ]
        },
        {
          "title": "Pokebola 3D",
          "subtitle": "Pokemon",
          "images": [
            "fotos/llaveros/pokebola1.jpeg"
          ]
        },
        {
          "title": "Sombrero HP",
          "subtitle": "Harry Potter",
          "images": [
            "fotos/llaveros/sombreroHP1.jpeg"
          ]
        },
        {
          "title": "Chimuelo",
          "subtitle": "How to Train Your Dragon",
          "images": [
            "fotos/llaveros/chimuelo.jpeg"
          ]
        },
         {
          "title": "Minecraft",
          "subtitle": "Minecraft",
          "images": [
            "fotos/llaveros/minecraft.jpeg"
          ]
        }
      ]
    },
    {
      "id": "figuras",
      "title": "🎮 Figuras y Juegos",
      "accent": "text-blue-800",
      "cardSize": "card-lg",
      "items": [
        {
          "title": "Stumble Guys",
          "subtitle": "Deco Torta",
          "images": [
            "fotos/figuras/stumbleGuys.jpeg"
          ]
        },
        {
          "title": "Labubu",
          "subtitle": "Deco Torta",
          "images": [
            "fotos/figuras/labubu1.jpeg"
          ]
        },
                {
          "title": "Light Saber",
          "subtitle": "Star Wars",
          "images": [
            "fotos/figuras/lightSaber.jpeg",
            "fotos/figuras/lightSaber2.jpeg"
          ]
        },
        {
          "title": "Quoridor Pacman",
          "subtitle": "Juegos de Mesa",
          "images": [
            "fotos/juegos/quoridorPacman.jpeg",
            "fotos/juegos/quoridorPacman2.jpeg"
          ]
        },
        {
          "title": "Mini Quoridor Futbol",
          "subtitle": "Juegos de Mesa",
          "images": [
            "fotos/juegos/miniQuoridorFutbol.jpeg"
          ]
        },
         {
          "title": "Bonsai",
          "subtitle": "Juegos de Mesa",
          "images": [
            "fotos/juegos/bonsai.jpeg"
          ]
        }

      ]
    },
    {
      "id": "sorpresas",
      "title": "🎁 Sorpresas",
      "accent": "text-purple-800",
      "cardSize": "card-lg",
      "items": [
        {
          "title": "Huevos de Dragón",
          "subtitle": "Huevos con sorpresa",
          "images": [
            "fotos/sorpresas/huevos1.jpeg",
            "fotos/sorpresas/huevos2.jpeg"
          ]
        },
        {
          "title": "Dragones",
          "subtitle": "Huevos con sorpresa",
          "images": [
            "fotos/sorpresas/dragonCollection.jpeg"
          ]
        },
        {
          "title": "Mario Box",
          "subtitle": "Caja sorpresa",
          "images": [
            "fotos/sorpresas/mariobox1.jpeg"
          ]
        },
        {
          "title": "Caja Criptex",
          "subtitle": "Caja con combinación",
          "images": [
            "fotos/sorpresas/cajaCriptex.jpeg"
          ]
        }
      ]
    },
    {
      "id": "otros",
      "title": "✨ Otros",
      "accent": "text-orange-800",
      "cardSize": "card-lg",
      "items": [
        {
          "title": "Clicker Tulipanes",
          "subtitle": "Mata tu estres",
          "images": [
            "fotos/otros/tulipanes1.jpeg"
          ]
        },
        {
          "title": "Thermo Canuto",
          "subtitle": "Esconde tus billetes",
          "images": [
            "fotos/otros/thermoCanuto.jpeg",
            "fotos/otros/thermoCanuto2.jpeg"
          ]
        },
        {
          "title": "Escarapela",
          "subtitle": "Tradicional",
          "images": [
            "fotos/otros/escarapelas1.jpeg"
          ]
        },
        {
          "title": "Escarapela Corazon",
          "subtitle": "Bandera argentina",
          "images": [
            "fotos/sorpresas/escarapelas2.jpeg"
          ]
        }
      ]
    }
  ]
}

assets/data/products.json (after)
{
  "categories": [
    {
      "id": "llaveros",
      "title": "🔑 Llaveros",
      "accent": "text-pink-800",
      "cardSize": "card",
      "items": [
        {
          "title": "Boca",
          "subtitle": "Escudo",
          "images": [
            "fotos/llaveros/boca1.jpeg"
          ]
        },
        {
          "title": "River",
          "subtitle": "Escudo",
          "images": [
            "fotos/llaveros/river1.jpeg"
          ]
        },
        {
          "title": "Racing",
          "subtitle": "Escudo",
          "images": [
            "fotos/llaveros/racing.jpeg"
          ]
        },
        {
          "title": "Kitty Azul",
          "subtitle": "Hello Kitty",
          "images": [
            "fotos/llaveros/kittyazul1.jpeg"
          ]
        },
        {
          "title": "Kitty Roja",
          "subtitle": "Hello Kitty",
          "images": [
            "fotos/llaveros/kittyroja1.jpeg"
          ]
        },
        {
          "title": "Kuromi",
          "subtitle": "Hello Kitty",
          "images": [
            "fotos/llaveros/kuromi1.jpeg"
          ]
        },
        {
          "title": "My Melody",
          "subtitle": "Hello Kitty",
          "images": [
            "fotos/llaveros/mymelody1.jpeg"
          ]
        },
        {
          "title": "Pikachu",
          "subtitle": "Pokemon",
          "images": [
            "fotos/llaveros/pikachu.jpeg"
          ]
        },
        {
          "title": "Pokebola 3D",
          "subtitle": "Pokemon",
          "images": [
            "fotos/llaveros/pokebola1.png"
          ]
        },
        {
          "title": "Sombrero HP",
          "subtitle": "Harry Potter",
          "images": [
            "fotos/llaveros/sombreroHP1.jpeg"
          ]
        },
        {
          "title": "Chimuelo",
          "subtitle": "How to Train Your Dragon",
          "images": [
            "fotos/llaveros/chimuelo.jpeg"
          ]
        },
         {
          "title": "Minecraft",
          "subtitle": "Minecraft",
          "images": [
            "fotos/llaveros/minecraft.jpeg"
          ]
        }
      ]
    },
    {
      "id": "figuras",
      "title": "🎮 Figuras y Juegos",
      "accent": "text-blue-800",
      "cardSize": "card-lg",
      "items": [
        {
          "title": "Stumble Guys",
          "subtitle": "Deco Torta",
          "images": [
            "fotos/figuras/stumbleGuys.jpeg"
          ]
        },
        {
          "title": "Labubu",
          "subtitle": "Deco Torta",
          "images": [
            "fotos/figuras/labubu1.jpeg"
          ]
        },
                {
          "title": "Light Saber",
          "subtitle": "Star Wars",
          "images": [
            "fotos/figuras/lightSaber.jpeg",
            "fotos/figuras/lightSaber2.jpeg"
          ]
        },
        {
          "title": "Quoridor Pacman",
          "subtitle": "Juegos de Mesa",
          "images": [
            "fotos/juegos/quoridorPacman.jpeg",
            "fotos/juegos/quoridorPacman2.jpeg"
          ]
        },
        {
          "title": "Mini Quoridor Futbol",
          "subtitle": "Juegos de Mesa",
          "images": [
            "fotos/juegos/miniQuoridorFutbol.jpeg"
          ]
        },
         {
          "title": "Bonsai",
          "subtitle": "Juegos de Mesa",
          "images": [
            "fotos/juegos/bonsai.jpeg"
          ]
        },
      {
          "title": "Tetris",
          "subtitle": "Juegos de Mesa",
          "images": [
            "fotos/juegos/tetris.png"
          ]
        }

      ]
    },
    {
      "id": "sorpresas",
      "title": "🎁 Sorpresas",
      "accent": "text-purple-800",
      "cardSize": "card-lg",
      "items": [
        {
          "title": "Huevos de Dragón",
          "subtitle": "Huevos con sorpresa",
          "images": [
            "fotos/sorpresas/huevos1.jpeg",
            "fotos/sorpresas/huevos2.jpeg"
          ]
        },
        {
          "title": "Dragones",
          "subtitle": "Coleccionalos!",
          "images": [
            "fotos/sorpresas/dragonCollection2.jpeg",
            "fotos/sorpresas/dragonCollection.jpeg"
          ]
        },
        {
          "title": "Mario Box",
          "subtitle": "Caja sorpresa",
          "images": [
            "fotos/sorpresas/mariobox1.jpeg"
          ]
        },
        {
          "title": "Caja Criptex",
          "subtitle": "Caja con combinación",
          "images": [
            "fotos/sorpresas/cajaCriptex.jpeg"
          ]
        }
      ]
    },
    {
      "id": "otros",
      "title": "✨ Otros",
      "accent": "text-orange-800",
      "cardSize": "card-lg",
      "items": [
        {
          "title": "Clicker Tulipanes",
          "subtitle": "Mata tu estres",
          "images": [
            "fotos/otros/tulipanes1.jpeg"
          ]
        },
        {
          "title": "Thermo Canuto",
          "subtitle": "Esconde tus billetes",
          "images": [
            "fotos/otros/thermoCanuto.jpeg",
            "fotos/otros/thermoCanuto2.jpeg"
          ]
        },
        {
          "title": "Escarapela",
          "subtitle": "Tradicional",
          "images": [
            "fotos/otros/escarapelas1.jpeg"
          ]
        },
        {
          "title": "Escarapela Corazon",
          "subtitle": "Bandera argentina",
          "images": [
            "fotos/sorpresas/escarapelas2.jpeg"
          ]
        }
      ]
    }
  ]
}

assets/data/products.json (diff)
@@ -66,7 +66,7 @@
           "title": "Pokebola 3D",
           "subtitle": "Pokemon",
           "images": [
-            "fotos/llaveros/pokebola1.jpeg"
+            "fotos/llaveros/pokebola1.png"
           ]
         },
         {
@@ -141,6 +141,13 @@
           "images": [
             "fotos/juegos/bonsai.jpeg"
           ]
+        },
+      {
+          "title": "Tetris",
+          "subtitle": "Juegos de Mesa",
+          "images": [
+            "fotos/juegos/tetris.png"
+          ]
         }
 
       ]
@@ -161,8 +168,9 @@
         },
         {
           "title": "Dragones",
-          "subtitle": "Huevos con sorpresa",
+          "subtitle": "Coleccionalos!",
           "images": [
+            "fotos/sorpresas/dragonCollection2.jpeg",
             "fotos/sorpresas/dragonCollection.jpeg"
           ]
         },
